\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LeCun}
\citation{LeCun}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical Gradient Checking\relax }}{3}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{3}{Numerical Gradient Checking\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results to get 97\% Validation Accuracy\relax }}{3}{table.caption.9}}
\newlabel{my-label}{{2}{3}{Results to get 97\% Validation Accuracy\relax }{table.caption.9}{}}
\citation{LeCun}
\citation{LeCun}
\citation{*}
\bibstyle{unsrturl}
\bibdata{biblio}
\bibcite{LeCun}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Hyperparameter Values\relax }}{7}{table.caption.18}}
\newlabel{my-label}{{3}{7}{Model Hyperparameter Values\relax }{table.caption.18}{}}
